const pictionaryWords = [
  "Angel",
  "Eyeball",
  "Pizza",
  "Angry",
  "Fireworks",
  "Pumpkin",
  "Baby",
  "Flower",
  "Rainbow",
  "Beard",
  "Flying saucer",
  "Recycle",
  "Bible",
  "Giraffe",
  "Sand castle",
  "Bikini",
  "Glasses",
  "Snowflake",
  "Book",
  "High heel",
  "Stairs",
  "Bucket",
  "Ice cream cone",
  "Starfish",
  "Bumblebee",
  "Igloo",
  "Strawberry",
  "Butterfly",
  "Ladybug",
  "Sun",
  "Camera",
  "Lamp",
  "Tire",
  "Cat",
  "Lion",
  "Toast",
  "Church",
  "Mailbox",
  "Toilet",
  "Coffee",
  "Nail",
  "Toothbrush",
  "Crayon",
  "Night",
  "Toothpaste",
  "Dog",
  "Nose",
  "Truck",
  "Dolphin",
  "Olympics",
  "Vase",
  "Egg",
  "Oreo",
  "Volleyball",
  "Eiffel Tower",
  "Peanut",
  "Wheel",
  "Abraham Lincoln",
  "Kiss",
  "Pigtails",
  "Brain",
  "Kitten",
  "Playground",
  "Bubble bath",
  "Kiwi",
  "Pumpkin pie",
  "Buckle",
  "Lipstick",
  "Raindrop",
  "Bus",
  "Lobster",
  "Robot",
  "Car accident",
  "Lollipop",
  "Salamander",
  "Castle",
  "Magnet",
  "Slipper",
  "Chainsaw",
  "Megaphone",
  "Snowball",
  "Circus tent",
  "Mermaid",
  "Sprinkler",
  "Computer",
  "Minivan",
  "Statue of Liberty",
  "Crib",
  "Mount Rushmore",
  "Tadpole",
  "Dragon",
  "Music",
  "Teepee",
  "Dumbbell",
  "North Pole",
  "Telescope",
  "Eel",
  "Nurse",
  "Tomato",
  "Elephant",
  "Onion",
  "Train",
  "Ferris wheel",
  "Owl",
  "Tricycle",
  "Flag",
  "Pacifier",
  "Tutu",
  "Golf",
  "Penny",
  "Umbrella",
  "Junk mail",
  "Piano",
  "Walrus",
];

const getRandomNumber = (min: number, max: number) => {
  return Math.floor(Math.random() * (max - min + 1)) + min;
};

export const getRandomPictionaryWord = (): string => {
  const dicLength = pictionaryWords.length;
  const randomIndex = getRandomNumber(0, dicLength - 1);
  return pictionaryWords[randomIndex];
};
