global
    log stdout local0 
    maxconn 4096

defaults
    log global
    mode tcp  
    timeout connect 5s
    timeout client 3600s  
    timeout server 3600s

frontend ws_front
    bind *:80
    mode tcp
    default_backend ws_backend

backend ws_backend
    balance leastconn  
    option tcp-check  
    server ws1 wss1:8081 check  
    server ws2 wss2:8082 check  
    server ws3 wss3:8083 check 
